# --- Spotify API (required) ---
SPOTIFY_CLIENT_ID=client_id
SPOTIFY_CLIENT_SECRET=client_secret

# --- MySQL connection ---
MYSQL_HOST=host_here
MYSQL_PORT=port_here
MYSQL_DB=db_here
MYSQL_USER=user_here
MYSQL_PASS=password_here

# --- Options ---
USE_OAUTH=0
MAX_PLAYLISTS_PER_PERSON=5